{
  "name": "opennebula",
  "description": "OpenNebula XML-RPC API client.",
  "version": "1.0.4",
  "author": "Pedro Dias <petermdias@gmail.com>",
  "maintainers": [
    "apocas <petermdias@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/apocas/node-one.git"
  },
  "bugs": {
    "url": "https://github.com/apocas/node-one/issues"
  },
  "dependencies": {
    "xml2js": "0.4.4",
    "xmlrpc": "1.0.2"
  },
  "devDependencies": {
    "chai": "~1.7.0",
    "mocha": "~1.12.0"
  },
  "main": "./lib/opennebula",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  }
}
